<!DOCTYPE html>
<html>
    <head>
        <title>Design Agency</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse" id="nav">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">DesignAgencyHomePage</a>
              </div>
              <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="#">Landing</a></li>
                  <li><a class="active" href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Case Study</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Project1</a></li>
                  <li><a href="#">Project2</a></li>
                  <li><a href="#">Project3</a></li>
                  <li><a href="./public/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="row" id="middle"> 
              <div class="col-sm-6" id="middle-content1">
                  <p>WE ARE A FULL SERVICE</p>
                  <br>
                  <h1>DESIGN <br> AGENCY</h1>
                  <br>
                  <p>It is a long establishing fact that a reader will be distracted 
                    by the readable content of a page when looking at its layout.The point of using Lorem Ipum is that it has normal</p>
              </div>
              <div class="col-sm-6" >
                 <div  id="middle-content2">
                
                 </div>
              </div>
          </div>

    </body>
</html>